; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
debug = qemu
lib_deps = 
	plerup/EspSoftwareSerial@^7.0.0
	mr-glt/SHA-1 Hash@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.7.0
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit BME280 Library@^2.2.2

[env:esp32debug]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
debug = qemu
lib_deps = 
	plerup/EspSoftwareSerial@^7.0.0
	mr-glt/SHA-1 Hash@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.7.0
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit BME280 Library@^2.2.2
