; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^7.0.0
	mr-glt/SHA-1 Hash@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit MPU6050@^2.2.4
	lorol/LittleFS_esp32@1.0.5
	espressif/esp32-camera@^2.0.0
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
extra_scripts = ./littlefsbuilder.py

[env:esp32debug]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
debug = qemu
lib_deps = 
	plerup/EspSoftwareSerial@^7.0.0
	mr-glt/SHA-1 Hash@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit MPU6050@^2.2.4
	lorol/LittleFS_esp32@1.0.5
	espressif/esp32-camera@^2.0.0
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
extra_scripts = ./littlefsbuilder.py
